html, body, div, span, applet, object,iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {height: 100%;}
body {
    height: 100%;
    font: 14px/18px "Times New Roman", Times, sans-serif;
    background-color: #FFF;
}

ol, ul {list-style: none;}

*{
    margin: 0;
    padding: 0;
    outline: none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:hover {text-decoration: none;}

.clearFix:before,
.clearFix:after {
    content: " ";
    display: table;
}

.clearFix:after {clear: both;}

.left {float: left;}
.right {float: right;}

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 70px)) 1fr;
    grid-column-gap: 30px;
    background-color: #F2F2F2;
}

.hamburger-menu {
    display: none;
}

header {
    height: 150px;
    grid-column: span 14;
    /*border: red 2px solid;*/
    background-color: white;
}

.up {
    position: relative;
    width: 1170px;
    height: 150px;
    margin: auto;
}

.logo {
    position: absolute;
    width: 231px;
    height: 52px;
    top: 72px;
    background: url("../img/logo.png") no-repeat;
}

.lang {
    position: absolute;
    top: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.lang select {
    margin-left: 13px;
    border: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.up .eye {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    border: none;
    background-color: white;
}

.navigation {
    position: absolute;
    width: 739px;
    height: 20px;
    top: 85px;
    left: 485px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-column-gap: 50px;
}

.contacts {
    position: absolute;
    width: 436px;
    height: 20px;
    top: 15px;
    left: 798px;
}

.contacts > span {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
}

.contacts > * {
    vertical-align: middle;
}

.contacts svg:nth-child(2) {
    margin-left: 15px;
}

.contacts svg:nth-child(3) {
    margin: 0 10px;
}

.contacts svg:nth-child(4) {
    margin-right: 14px;
}

.contacts span:nth-child(5) {
    margin-right: 15px;
}

.up ul >li button {
    border: none;
    background-color: white;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
        white-space: nowrap;
}

.slides {
    height: 650px;
    grid-column: span 14;
    position: relative;
    /*border: red 2px solid;*/
}

.advantages_up {
    position: absolute;
    height: 285px;
    width: 100%;
    top: 560px;
}

.advantages_up > ul {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 70px)) 1fr;
    grid-column-gap: 30px;
    height: 285px;
    /*border: red 2px solid;*/
}

input {
    width: 200px;
    height: 45px;
    background: #DEC377;
    border-radius: 2px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    border: none;
}

input:hover {
    background: #dec061;
}

input:active {
    box-shadow: 0 0 10px #f4f299 inset;
}

input,
button, a {
    cursor: pointer;
}

.advantages_up ul > li {
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card1 {
    grid-column:  2/5;
}

.card2 {
    grid-column:  5/8;
}

.card3 {
    grid-column:  8/11;
}

.card4 {
    grid-column:  11/14;
}



.card_elem {
    width: 230px;
    height: 205px;
    margin: 40px auto;
    position: relative;
}

.card_elem svg:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.card_elem svg:nth-child(2) {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.text_in_card_elem {
    position: absolute;
    width: 230px;
    height: 50px;
    margin-top: 155px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.75);
}

.introduction {
    height: 645px;
    margin-top: 295px;
    grid-column: 2/14;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 70px));
    grid-column-gap: 30px;
    background: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    /*border: red 2px solid;*/
    position: relative;
}

.introduction > h2 {
    grid-column: 1/8;
    margin-top: 50px;
    margin-left: 70px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
    /*margin-right: -30px;*/
}

.introduction > p {
    grid-column: 1/7;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 70px;
    padding-right: 30px;
}

.introduction > img {
    grid-column: 8/13;
    height: inherit;
    object-fit: cover;
    width: 100%;
    position: absolute;
}

.main_directions {
    height: 640px;
    margin-top: 100px;
    grid-column: 2/14;
    position: relative;
    /*border: red 2px solid;*/
}

.main_directions > h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.main_directions > ul {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: grid;
    width: 100%;
    margin: auto 0 auto 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 140px;
    grid-gap: 30px;
    height: 480px;
    /*border: red 2px solid;*/
}

.dir_elem {
    position: relative;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.dir_elem span {
    position: absolute;
    width: 78px;
    height: 20px;
    bottom: 25px;
    left: 40px;
}

.dir_elem span button {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    background-color: white;
}

.dir_elem span button:hover {
    color: #DEC377;
}

.dir {
    position: absolute;
    top: 25px;
    left: 40px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.9);
    width: 180px;
}

.dir_elem svg {
    position: absolute;
    top: 15px;
    right: 15px;
}

.main_directions > input {
    position: absolute;
    top: 100%;
    transform: translate(0, -100%);
    margin-top: 0;
}

.directions {
    height: 820px;
    margin-top: 100px;
    grid-column: 2/14;
    z-index: 2;
    /*border: red 2px solid;*/
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 70px)) ;
    grid-column-gap: 30px;
}

.directions > h2 {
    grid-column: 1/5;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.directions > p {
    grid-column: 5/13;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}

.slider2 {
    position: absolute;
    top: 100%;
    transform: translate(0, -100%);
    grid-column: span 12;
}



.box_clients_and_reviews {
    height: 1345px;
    margin-top: -110px;
    grid-column: span 14;
    background-color: white;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 70px)) 1fr;
    grid-column-gap: 30px;
    /*border: red 2px solid;*/
    position: relative;
}

.reviews {
    height: 740px;
    margin-top: 210px;
    grid-column: 2/14;
    /*border: red 2px solid;*/
    position: relative;
}

.reviews > h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.reviews_box {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: grid;
    width: 100%;
    margin: auto 0 auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    height: 585px;
    /*border: red 2px solid;*/
}

.reviews > input {
    position: absolute;
    top: 100%;
    transform: translate(0, -100%);
    margin-top: 0;
}

.slider-dots_itemRev:nth-child(4) {
    display: none;
}

.clients {
    height: 195px;
    grid-column: 2/14;
    position: relative;
    /*border: red 2px solid;*/
}

.clients input {
    background-color: white;
    border: #DEC377 2px solid;
    color: #DEC377;
    position: absolute;
    top: 0;
    left: 65%;
}

.clients_text {
    width: 670px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}

.clients_list {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    column-gap: 60px;
    height: 80px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.clients_list > li {
    height: 80px;
    width:100%;
}

.clients_list li:nth-child(1) {
    width: 196px;
    background: url("../img/BauArenda.png") center center no-repeat;
}

.clients_list li:nth-child(2) {
    width: 77px;
    background: url("../img/titan.png") center center no-repeat;
}

.clients_list li:nth-child(3) {
    width: 287px;
    background: url("../img/favorit.png") center center no-repeat;
}

.clients_list li:nth-child(4) {
    width: 178px;
    background: url("../img/alpha.png") center center no-repeat;
}

.clients_list li:nth-child(5) {
    width: 152px;
    background: url("../img/iba.png") center center no-repeat;
}

.triangle {
    height: 520px;
    margin-top: 80px;
    grid-column: 2/14;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(115px, auto);
    grid-gap: 30px;
}

.explain,
.protect,
.result {
    position: relative;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.protect {
    background: url("../img/3angle.png") top right no-repeat;
    background-color: white;
}

.explain h2,
.protect h2 {
    position: absolute;
    top: 40px;
    left: 50px;
    /*border: red 2px solid;*/
    z-index: 2;
    font-family: 'Commissioner', sans-serif;
    font-size: 26px;
    line-height: 45px;
    color: rgba(0, 0, 0, 0.9);
}

.explain p,
.protect p {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    /*border: red 2px solid;*/
    z-index: 2;
    width: 470px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.8);
}


.result {
    grid-column: span 2;
    grid-row: 2;
    position: relative;
}

.result h2 {
    position: absolute;
    top: 35px;
    left: 50px;
    width: 255px;
    height: 90px;
    font-family: 'Commissioner', sans-serif;
    font-size: 26px;
    line-height: 45px;
    color: rgba(0, 0, 0, 0.9);
}

.result p {
    position: absolute;
    top: 40px;
    left: 400px;
    width: 720px;
    height: 100px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.8);
}

.picture2 {
    height: 180px;
    margin-top: 100px;
    grid-column: span 14;
    /*border: red 2px solid;*/

}

.picture2 > img {
    object-fit: cover;
    width: 100%;
    height: inherit;
}

.services {
    height: 1070px;
    margin-top: 80px;
    grid-column: 2/14;
    /*border: red 2px solid;*/
    position: relative;
}

.services ul {
    margin-top: 35px;
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 140px);
    grid-gap: 30px;
    /*border: red 2px solid;*/
}

.services ul li {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.services ul>li:nth-child(1),
.services ul>li:nth-child(9){
    grid-column: 1/6;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(2),
.services ul>li:nth-child(10){
    grid-column: 6/13;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(3),
.services ul>li:nth-child(7){
    grid-column: 1/7;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(4),
.services ul>li:nth-child(8){
    grid-column: 7/13;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(5) {
    grid-column: 1/8;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(6) {
    grid-column: 8/13;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
}

.services ul>li:nth-child(1) p,
.services ul>li:nth-child(9) p,
.services ul>li:nth-child(6) p {
    grid-column: 2/6;
    /*border: black 2px solid;*/
    position: relative;
    margin-top: 25px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.9);
}

.services ul>li:nth-child(2) p,
.services ul>li:nth-child(10) p,
.services ul>li:nth-child(5) p {
    grid-column: 2/8;
    /*border: black 2px solid;*/
    position: relative;
    margin-top: 25px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.9);
}

.services ul>li:nth-child(3) p,
.services ul>li:nth-child(7) p,
.services ul>li:nth-child(4) p,
.services ul>li:nth-child(8) p {
    grid-column: 2/7;
    /*border: black 2px solid;*/
    position: relative;
    margin-top: 25px;
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.9);
}

.rect {
    grid-column: 1/2;
    /*border: blue 2px solid;*/
}

ul li:nth-child(1) .rect,
ul li:nth-child(2) .rect,
ul li:nth-child(9) .rect,
ul li:nth-child(10) .rect {
    background: rgba(222, 195, 119, 0.4);
}

ul li:nth-child(3) .rect,
ul li:nth-child(4) .rect,
ul li:nth-child(7) .rect,
ul li:nth-child(8) .rect {
    background: rgba(222, 195, 119, 0.75);
}

ul li:nth-child(5) .rect,
ul li:nth-child(6) .rect {
    background: #DEC377;
}

.more {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 78px;
    height: 20px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
}

.more:hover {
    color: #DEC377;
    cursor: pointer;
}

.services > h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.services > .serv_text {
    position: absolute;
    width: 770px;
    height: 125px;
    top: 100%;
    transform: translate(0, -100%);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}


.btn_for_serv {
    position: absolute;
    top: 92%;
    left: 100%;
    transform: translate(-100%, -92%);
    margin-top: 0;
}

.trust_and_benefit {
    height: 790px;
    margin-top: 100px;
    grid-column: span 14;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 70px)) 1fr;
    grid-column-gap: 30px;
    /*border: red 2px solid;*/
    position: relative;
}

.trust_and_benefit hr {
    grid-column: 2/14;
    height: 1px;
}

.trust,
.benefit {
    grid-column: 2/7;
}

.trust > h2,
.benefit > h2{
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.trust {
    margin-top: 90px;
}

.trust > p,
.benefit > p{
    margin-top: 30px;
}

.benefit {
    margin-top: 10px;
}

.trust > p,
.benefit > p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}

.trust_list,
.benefit_list{
    grid-column: 8/14;
    display: grid;
    grid-template-columns: 40px 400px;
    grid-template-rows: 40px 40px 40px max-content;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-left: 15px;
}


.trust_and_benefit .benefit_list {
    grid-template-rows: 40px 40px 40px 40px;
}

.trust_list {
    margin-top: 80px;
}

.trust_list > li,
.benefit_list > li {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.75);
}

.trust_list > span,
.benefit_list > span {
    background: url("../img/round.gif") no-repeat;
}

.advantages {
    height: 610px;
    margin-top: 80px;
    grid-column: 2/14;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    /*border: red 2px solid;*/
    position: relative;
}

.advantages > h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
    grid-column: 1/8;
}

.advantages_elem {
    height: 535px;
    width: 100%;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 335px 160px;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    position: absolute;
    top: 100%;
    transform: translate(0, -100%);
}

.elem1,
.elem2,
.elem3,
.elem4 {
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    /*border: orange 2px solid;*/
}

.elem_area {
    width: 230px;
    height: 255px;
    margin: 40px auto;
    position: relative;
}

.elem_area svg:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.elem_area svg:nth-child(2) {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.text_in_area {
    position: absolute;
    width: 230px;
    height: 100px;
    margin-top: 155px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.75);
    left: 50%;
    transform: translate(-50%, 0);
}


.elem5 {
    grid-column: span 4;
    /*border: orange 2px solid;*/
    background: url("../img/3angle.png") top right no-repeat;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.text_in_area_el5 {
    width: 750px;
    height: 75px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 40px;
    margin-left: 50px;
}


.cooperation {
    height: 365px;
    margin-top: 100px;
    grid-column: 2/14;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 70px));
    grid-template-rows: minmax(100px, auto);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    /*border: red 2px solid;*/
}

.org {
    grid-column: 1/6;
    /*border: blue 2px solid;*/
    margin-right: -30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 180px 75px;
    grid-row-gap: 35px;

}

.org h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
    /*border: pink 2px solid;*/
}

.org_list {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
    /*border: pink 2px solid;*/
    display: grid;
    grid-template-columns: 70px 400px;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.org_list span svg {
    vertical-align: text-top;
}

.org_text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.8);
}

.forma {
    grid-column: 7/13;
    /*border: blue 2px solid;*/
    position: relative;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.forma form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*border: green 2px solid;*/
    width: 470px;
    height: 275px;
}

.forma form label input,
.forma form input{
    width: 100%;
}

.forma form label:nth-child(1) {
    font-weight: 500;
    height: 60px;
}

.forma form label:nth-child(1) input {
    margin-bottom: 20px;
}


.forma form label:nth-child(2) {
    height: 60px;
}


.forma form label {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    /*font-weight: 500;*/
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.5);
}


body .forma form label input {
    background-color: white;
    border-bottom: 2px solid black;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.5);
    opacity: 0.6;
}

.forma p {
    margin-top: 20px;
    margin-bottom: 30px;
    height: 40px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.forma p a {
    font-weight: bold;
    text-decoration: underline black;
}

.forma p a:hover {
    color: darkviolet;
    cursor: pointer;
}


.cost {
    height: 220px;
    margin-top: 100px;
    grid-column: 2/9;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 75px 45px;
    grid-gap: 30px;
}

.cost h2 {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.9);
}

.cost p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}

foother {
    height: 705px;
    margin-top: 100px;
    grid-column: span 14;
    border-top: rgba(0, 0, 0, 0.1) 2px solid;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 70px)) 1fr;
    grid-column-gap: 30px;
    /*border: red 2px solid;*/
}

.social {
    margin-top: 50px;
    grid-column: 2/5;
    /*border: red 2px solid;*/
    height: 410px;

}

.office {
    margin-top: 152px;
    grid-column: 5/12;
    height: 445px;
    /*border: red 2px solid;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 35px;
    position: relative;
}

.offices {
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.5);
    top: -42px;
    transform: translate(0, -24px);
}

.office hr {
    position: absolute;
    top: -36px;
    width: 100%;
}

.city {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75)
}

.adress,
.tel_rf,
.visitors,
.calls,
.consult {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.75);
}

.tel,
.adress_name,
.visitors_hours,
.calls_hour,
.consult_hours {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.email {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.minsk {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    row-gap: 20px;
}

.mogilev .adress,
.grodno .adress,
.brest .adress,
.gomel .adress,
.vitebsk .adress {
    margin-top: 10px;
    margin-bottom: 5px;
}

.mogilev .email,
.grodno .email,
.brest .email,
.gomel .email,
.vitebsk .email {
    margin-top: 5px;
}

.work_hours {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 35px;
}

.visitors,
.calls,
.consult {
    margin-bottom: 5px;
}

.visitors_hours,
.calls_hour,
.consult_hours {
    margin-bottom: 30px;
}

.work {
    margin-top: 85px;
    grid-column: 12/14;
    /*border: red 2px solid;*/
    height: 335px;
}

.technologes {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 70px;
}

.unp,
.rating {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.unp span,
.rating span {
    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.5);
}

.rating {
    margin-top: 10px;
    margin-bottom: 60px;
}


.sites ul > li {
    height: 30px;
}

.sites ul {
    display: grid;
    grid-template-columns: repeat(6, 30px);
    column-gap: 15px;
}

.sites ul >li:hover {
    background-color: #DEC377;
    cursor: pointer;
}

.site_map,
.policy{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
}

.site_map button,
.policy button {
    border: none;
    background-color: #F2F2F2;
}

.site_map {
    margin-top: 50px;
    margin-bottom: 30px;
}

.site_map button:hover {
    color: blue;
}

.policy button:hover {
    color: blue;
}

.down {
    grid-column: span 14;
    grid-template-columns: 1fr;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: end;
}

.development {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.8);
}



@media all and (max-width: 1315px){
    body .wrapper div .navigation {
        left: unset;
        right: 1%;
    }
    body .wrapper div .contacts {
        left: unset;
        right: 1%;
    }
}

@media all and (max-width: 1200px){

    .grid header {
        height: 120px;
    }
    .wrapper .grid .slides {
        height: auto;
    }
    .up {
        width: 100%;
        height: 120px;
    }
    .up .navigation {
        width: 60%;
        grid-column-gap: 5px;
        top: unset;
        bottom: 10%;
    }
    .up .contacts {
        width: 280px;
    }
    .up .logo {
        top: unset;
        bottom: 10%;
        left: 10px;
    }
    .up .lang {
        left: 10px;
    }
    .slides .slider {
        height: auto;
    }
    .slides .slider .item img {
        height: auto;
    }
    .slider .slideText_main {
        font-size: 26px;
        bottom: 50%;
        top: unset;
    }
    .slider .slideText {
        font-size: 14px;
        bottom: 30%;
        top: unset;
    }
    .slider .btn_for_slide {
        margin: 0;
        bottom: 20%;
        top: unset;
        font-size: 10px;
        width: 100px;
        height: 30px;
    }
    body .slides .slider .prev,
    body .slides .slider .next {
        bottom: 5%;
    }
    .slider .prev svg,
    .slider .next svg {
        width: 30px;
        height: 30px;
    }
    .slides .advantages_up {
        top: 95%;
        height: 75%;
    }
    body .slides ul {
        height: 75%;
    }
    .advantages_up ul .card_elem {
        margin: 0;
        width: auto;
    }
    .card_elem .text_in_card_elem {
        width: 100%;
    }
    .introduction {
        margin-top: 260px;
    }
    .introduction h2 {
        margin-bottom: -30px;
        margin-top: 30px;
        font-size: 26px;
    }
    .introduction p {
        font-size: 13px;
        line-height: 20px;
    }
    .dir_elem .dir {
        width: 42%;
        left: 25px;
        font-size: 15px;
    }
    ul .dir_elem span {
        left: 25px;
    }
    ul .dir_elem svg {
        top: 50%;
        transform: translate(5%, -50%);
    }
    .main_directions {
        margin-top: 50px;
    }
    .main_directions h2 {
        font-size: 26px;
    }
    .main_directions input {
        font-size: 10px;
        width: 100px;
        height: 30px;
    }
    .directions {
        margin-top: 50px;
        height: auto;
    }
    .directions h2 {
        font-size: 26px;
    }
    .directions p {
        font-size: 13px;
    }
    .directions .slider2 .item2 img {
        object-fit: unset;
        height: auto;
    }
    .directions .slider2 {
        height: auto;
    }
    .reviews {
        margin-top: 160px;
    }
    .reviews_box .who {
        width: 90%;
        font-size: 19px;
        top: 120px;
    }
    .reviews_box .about {
        top: 190px;
        width: 90%;
        font-size: 12px;
    }
    .about .about_in {
        width: 90%;
    }
    .about .about_in a {
        transform: unset;
        top: unset;
    }
    .reviews > input {
        font-size: 10px;
        width: 100px;
        height: 30px;
        top: 95%;
        transform: translate(0, -50%);
    }
    .box_clients_and_reviews {
        height: auto;
    }
    .clients_text {
        width: 65%;
        font-size: 13px;
    }
    .clients input {
        font-size: 10px;
        width: 120px;
        height: 30px;
        left: 75%;
    }
    .clients .clients_list li {
        width: 100px;
        background-size: 100%;
        height: auto;
    }
    .clients .clients_list li:nth-child(2) {
        width: 60px;
    }
    .triangle {
        margin-top: 50px;
    }
    .explain h2 {
        width: 90%;
        top: 30px;
        left: 15px;
        font-size: 19px;
    }
    .explain p {
        width: 90%;
        top: 80px;
        font-size: 13px;
    }
    .protect h2 {
        width: 90%;
        top: 30px;
        left: 15px;
        font-size: 19px;
    }
    .protect p {
        width: 90%;
        top: 80px;
        font-size: 13px;
    }
    .result h2 {
        font-size: 19px;
    }
    .result p {
        width: 64%;
        font-size: 13px;
        left: 275px;
    }
    .picture2 {
        margin-top: 50px;
        height: auto;
    }
    .picture2 img {
        height: auto;
    }
    .services {
        margin-top: 30px;
        height: auto;
    }
    .services h2 {
        font-size: 19px;
    }
    .services ul {
        grid-template-rows: repeat(5, 120px);
    }
    .services ul li:nth-child(n) p {
        font-size: 16px;
    }
    .services .serv_text {
        width: 75%;
        transform: unset;
        font-size: 13px;
    }
    .services input {
        font-size: 10px;
        width: 100px;
        height: 30px;
        top: 100%;
        transform: translate(-100%, 100%);
    }
    .trust_and_benefit {
        grid-column-gap: unset;
        height: auto;
        grid-row-gap: 30px;
    }
    .trust, .benefit {
        margin-left: 30px;
    }
    .trust {
        margin-top: 30px;
    }
    .benefit {
        margin-top: 0;
    }

    .trust h2, .benefit h2 {
        font-size: 19px;
    }
    .trust p, .benefit p {
        font-size: 13px;
    }
    .trust_list {
        margin-top: 30px;
    }
    .benefit_list {
        margin-top: 0;
    }
    .trust_list, .benefit_list {
        grid-template-rows: 40px 40px 40px 40px;
        grid-template-columns: 40px auto;
    }
    .trust_list li, .benefit_list li {
        font-size: 13px;
    }
    .advantages {
        margin-top: 50px;
    }
    .advantages h2 {
        font-size: 19px;
    }
    .elem_area {
        margin: 0;
        width: auto;
    }
    .elem_area .text_in_area {
        width: 90%;
        font-size: 13px;
    }
    .advantages_elem {
        grid-template-rows: 60% 30%;
        height: 480px;
        top: 90%;
    }
    .text_in_area {
        margin-top: 130px;
    }
    .text_in_area_el5 {
        font-size: 13px;
        width: 90%;
    }
    .cooperation {
        margin-top: 0;
    }
    .org {
        grid-column: 1/5;
    }
    .org h2 {
        font-size: 19px;
    }
    .org_list {
        font-size: 13px;
        grid-template-columns: 50px 300px;
        grid-gap: 20px;
    }
    .org_list span svg {
        width: 50px;
    }
    .org_text {
        font-size: 13px;
    }
    .forma {
        grid-column: 5/13;
    }
    .forma form {
        width: 90%;
        height: auto;
    }
    .cost {
        margin-top: 50px;
        grid-gap: 20px;
        grid-template-rows: 40px 100px 45px;
    }
    .cost h2 {
        font-size: 19px;
    }
    .cost p {
        font-size: 13px;
    }
    .cost input {
        font-size: 10px;
        width: 100px;
        height: 30px;
    }
    foother {
        margin-top: 50px;
        height: auto;
    }
    .social {
        grid-column: 2/14;
        height: auto;
    }
    .technologes {
        font-size: 19px;
        margin-bottom: 20px;
        float: left;
    }
    .rating {
        margin-bottom: 20px;
        margin-left: 440px;
    }
    .unp {
        margin-left: 440px;
    }
    .sites ul {
        grid-template-columns: repeat(6, 30px);
        column-gap: 0;
        float: left;
    }
    .site_map {
        float: left;
        margin-top: 5px;
        margin-bottom: 0;
        margin-left: 15px;
    }
    .policy {
        padding-top: 5px;
        margin-left: 315px;
    }
    .office {
        grid-column: 2/11;
        margin-top: 80px;
    }
    .work {
        grid-column: 11/14;
        margin-top: 20px;
    }
}
@media all and (max-width: 800px){
    .grid {
        grid-template-columns: 5px repeat(12, 1fr) 5px;
        grid-column-gap: 5px;
    }
    .hamburger-menu {
        display: block;
    }
    /* скрываем чекбокс */
    #menu__toggle {
        opacity: 0;
    }
    /* стилизуем кнопку */
    .menu__btn {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: absolute;
        top: 10px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }
    /* добавляем "гамбургер" */
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    /* контейнер меню */
    .menu__box {
        display: block;
        position: absolute;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: auto;
        height: auto;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 2;
    }
    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        font-family: 'Commissioner', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.75);
        white-space: nowrap;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }
    #menu__toggle:hover ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:hover ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:hover ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:hover ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    .menu__box:hover {
        visibility: visible;
        left: 0;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        transition-duration: .25s;
    }
    .menu__box {
        transition-duration: .25s;
    }
    .menu__item {
        transition-duration: .25s;
    }

    header {
        display: none;
    }
    .slides {
        display: none;
    }
    .introduction {
        margin-top: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 5px;
        height: auto;
        background: url(../img/logo.png) 90% 10px no-repeat;
        background-size: 160px;
        background-color: white;
    }
    .introduction img {
        display: none;
    }
    .introduction h2 {
        grid-column: span 12;
        margin: 50px 10px 0 10px;
        font-size: 15px;
        line-height: 20px;
    }
    .introduction p {
        grid-column: span 12;
        margin: 10px 10px 0 10px;
        padding-right: unset;
    }
    .main_directions {
        margin-top: 30px;

    }
    .main_directions > ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
        height: 530px;
    }
    .main_directions > h2 {
        font-size: 15px;
    }
    .dir_elem .dir {
        left: 10px;
        font-size: 12px;
        top: 5px;
        line-height: 20px;
        width: 55%;
    }
    ul .dir_elem span {
        left: 10px;
        bottom: 5px;
    }
    .dir_elem span button {
        font-size: 10px;
        line-height: 20px;
    }
    ul .dir_elem svg {
        transform: translate(20%, -50%);
        width: 30%;
    }
    .directions {
        margin-top: 30px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-column-gap: 10px;
    }
    .directions h2 {
        font-size: 19px;
        line-height: 20px;
        grid-column: 1/13;
    }
    .directions p {
        font-size: 12px;
        line-height: 20px;
        grid-column: 1/13;
    }
    body .slider2 .prev2 svg,
    body .slider2 .next2 svg {
        width: 30px;
        height: 30px;
    }
    .box_clients_and_reviews {
        grid-template-columns: 10px repeat(12, 1fr) 10px;
        grid-column-gap: unset;
    }
    .reviews {
        margin-top: 130px;
        height: 650px;
    }
    .reviews h2 {
        font-size: 19px;
        line-height: 20px;
    }
    .reviews_box {
        grid-gap: unset;
        grid-template-columns: 1fr;
    }
    .reviews .reviews_box .rev {
        background: url(../img/reviews.jpg) top center no-repeat;
        background-size: 100%;
    }
    .reviews_box .who {
        top: unset;
        margin-top: 18%;
    }
    .reviews_box .about {
        top: unset;
        margin-top: 40%;
        height: auto;
    }
    .reviews .prev svg, .reviews .next svg {
        width: 40px;
        height: 40px;
    }
    .reviews > input {
        top: 98%;
    }
    .reviews .slider-dotsRev {
        bottom: 0;
    }
    .slider-dots_itemRev:nth-child(4) {
        display: inline-block;
    }
    body .reviews .prev, body .reviews .next {
        bottom: -2%;
    }
    .clients {
        height: 320px;
    }
    .clients_text {
        margin-top: 15px;
        width: 100%;
    }
    .clients input {
        top: 45%;
        left: 60%;
    }
    .clients_list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(65px,auto));
        grid-gap: 10px;
        width: 100%;
        height: auto;
    }
    .clients .clients_list li {
        width: 100%;
        background-size: 90px;
    }
    .clients .clients_list li:nth-child(2) {
        width: 100%;
        background-size: 60px;
    }
    .triangle {
        margin-top: 30px;
        grid-template-rows: repeat(3,minmax(270px, auto));
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        height: auto;
    }
    .explain h2,
    .protect h2,
    .result h2 {
        top: 30px;
        left: 15px;
        line-height: 20px;
        width: 90%;
    }
    .explain p,
    .protect p,
    .result p {
        width: 90%;
        top: 75px;
        left: 50%;
        transform: translate(-50%, 0);
        line-height: 20px;
    }
    .explain,
    .result {
        background: url(../img/3angle.png) top right no-repeat;
        background-color: white;
    }

    .result {
        grid-column: unset;
        grid-row: unset;
    }
    .picture2 {
        margin-top: 30px;
    }
    .services ul {
        margin-top: 20px;
        grid-gap: 10px;
        grid-template-rows: repeat(5, 100px);
        margin-bottom: 265px;
    }
    .services ul>li:nth-child(n) {
        grid-column-gap: 15px;
    }
    .services ul>li:nth-child(n) p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 20px;
        margin-left: -12px;
    }
    .more {
        bottom: 5px;
        right: 5px;
        font-size: 10px;
        width: auto;
    }
    .services .serv_text {
        width: 100%;
        height: auto;
        bottom: -16%;
        transform: translate(0, -155%);
    }
    .services input {
        top: 70%;
        transform: translate(-30%, 50%);
        left: 10%;
    }
    .trust_and_benefit {
        margin-top: 70px;
        grid-template-columns: 10px repeat(12, 1fr) 10px;
        grid-row-gap: 10px;
    }
    .trust, .benefit {
        margin-top: 0;
        margin-left: 0;
        grid-column: 2/14;
    }
    .trust p, .benefit p {
        margin-top: 0;
    }
    .trust_list, .benefit_list {
        margin-top: 0;
        margin-left: 0;
        grid-column: 2/14;
        margin-bottom: 10px;
    }
    .trust_list > span, .benefit_list > span {
        background: url(../img/round.gif) center center no-repeat;
        background-size: 27px;
    }
    .trust_list,
    .benefit_list {
        grid-template-rows: repeat(4, minmax(20px, auto));
        grid-gap: 10px;
    }
    .trust_and_benefit .benefit_list {
        grid-template-rows: repeat(4, minmax(20px, auto));
    }
    .advantages {
        margin-top: 30px;
        grid-column-gap: 10px;
        height: 800px;
    }
    .advantages h2 {
        line-height: 20px;
    }
    .advantages_elem {
        grid-template-rows: repeat(2,105px) 125px 105px 150px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: 670px;
    }
    .elem5 {
        grid-column: unset;
        background-size: 10%;
        height: 150px;
        line-height: 19px;
    }
    .advantages_elem .elem_area {
        height: 135px;
    }
    .elem_area svg:nth-child(1) {
        width: 80px;
        top: 0;
        height: 80px;
        transform: translate(-50%, 5%);
    }
    .elem_area svg:nth-child(2) {
        width: 40px;
        top: 15px;
    }
    .elem_area .text_in_area {
        font-size: 12px;
        margin-top: 85px;
        height: 50px;
        line-height: 20px;
        width: 100%;
    }
    .elem5 .text_in_area_el5 {
        font-size: 12px;
        line-height: 17px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .cooperation {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px 290px;
        grid-gap: 10px;
        height: auto;
    }
    .org {
        grid-column: 1/13;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 170px 80px;
        grid-row-gap: 10px;
        margin-right: unset;
    }
    .org_list {
        grid-template-columns: 50px auto;
        grid-gap: 10px;
        grid-template-rows: repeat(2, minmax(80px, auto));
        line-height: 20px;
    }
    .org_text {
        line-height: 20px;
    }
    .forma {
        grid-column: 1/13;
    }
    .forma form input {
        height: 35px;
    }
    .cost {
        margin-top: 30px;
        grid-gap: 10px;
        grid-template-rows: 45px 125px 45px;
        grid-column: 2/14;
    }
    .cost h2 {
        line-height: 20px;
    }
    .cost p {
        line-height: 20px;
    }
    foother {
        margin-top: 30px;
        grid-template-columns: 10px repeat(12, 1fr) 10px;
        grid-column-gap: 10px;
    }
    .social {
        height: auto;
        margin-top: 30px;
    }
    .technologes {
        float: unset;
    }
    .unp {
        margin-left: unset;
    }
    .rating {
        margin-bottom: 20px;
        margin-left: unset;
    }
    .sites ul {
        column-gap: 20px;
        margin-bottom: 10px;
        float: unset;
    }
    .site_map {
        float: unset;
        margin-left: unset;
    }
    .policy {
        margin-left: unset;
    }
    .office {
        grid-column: 2/14;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        height: auto;
        margin-top: 60px;
    }
    .offices {
        top: -20px;
    }
    .office hr {
        top: -15px;
    }
    .minsk {
        grid-column: 1/3;
    }
    .work {
        grid-column: 2/14;
        height: auto;
    }
    .office div:nth-child(8) {
        display: none;
    }
    .work_hours {
        margin-bottom: 15px;
    }
    .visitors_hours, .calls_hour, .consult_hours {
        margin-bottom: 15px;
    }
    .development {
        width: 95%;
    }

}
